
		 printing raw src
	/ ***************************** \ 

03 70 01 00 ee 02 90 09   01 1e 00 01 03 70 01 ff   
f4 02 90 00 00 01 fa 02   02 90 00 00 00 64 03 01   
00 00 00 00 0c 00 4b 02   90 02 09 01 f5 04 03 50   
04 05 02 90 03 09 00 5f   06 03 50 06 07 03 50 06   
0c 03 50 06 0d 03 50 06   0e 03 50 06 0f 03 50 04   
08 03 50 04 09 03 50 04   0a 02 90 09 fe ac 00 0b   
02 90 00 00 00 04 01 05   54 10 10 10 09 01 f1 02   
90 0b 54 05 01 04 02 90   0b 54 06 01 05 02 90 0b   
54 0c 01 06 02 90 0b 54   0d 01 0c 02 90 0b 54 0e   
01 0d 02 90 0b 54 0f 01   0e 02 90 0b 54 07 01 0f   
02 90 0b 54 08 01 07 02   90 0b 54 09 01 08 02 90   
0b 54 0a 01 09 02 90 09   01 6a 01 0a 02 90 09 00   
9e 00 0b 02 90 00 00 00   00 01 09 01 93 01 00 00   
00 00 01 00 00 00 00 01   00 00 00 00 01 00 00 00   
00 01 00 00 00 00 01 00   00 00 00 10 40 02 10 40   
02 01 00 00 00 00 01 00   00 00 00 01 00 00 00 00   
09 00 1e 10 40 02 10 40   02 10 40 02 10 40 02 01   
00 00 00 00 01 00 00 00   00 01 00 00 00 00 02 d0   
ff d0 05 03 70 05 00 06   01 00 00 00 01 03 70 10   
fe d3 02 90 00 00 00 00   06 02 90 00 00 00 00 07   
02 90 00 00 00 00 08 02   90 00 00 00 00 0b 02 90   
00 00 00 00 0c 02 90 00   00 00 00 0d 02 90 00 00   
00 00 0e 02 90 00 00 00   00 0f 06 54 01 01 10 09   
00 2a 0c 00 4b 02 90 0b   54 05 04 05 02 90 0b 54   
05 04 09 02 90 0b 54 09   04 0a 02 90 00 00 00 0a   
04 05 54 10 10 10 09 00   6e 0c 00 48 02 90 05 04   
06 01 05 02 90 09 04 08   09 0a 03 50 05 09 02 90   
00 00 00 0c 04 05 54 10   10 10 09 00 4a 02 90 00   
00 00 00 07 03 50 05 09   02 90 01 f4 00 00 0a 10   
40 01 02 90 00 00 00 10   04 05 54 10 10 10 09 00   
26 01 00 00 00 01 02 90   09 09 09 01 05 03 50 05   
09 03 50 09 0a 02 90 00   00 01 ff 04 05 54 10 10   
10 09 00 03 02 90 00 00   01 ef 08 04 54 10 10 10   
0b 54 0a 08 04 09 01 f4   10 40 04 10 40 04 10 40   
04 01 00 00 00 00 01 00   00 00 00 01 00 00 00 00   
01 00 00 00 00 01 00 00   00 00 01 00 00 00 00 01   
00 00 00 00 01 00 00 00   00 01 00 00 00 00 01 00   
00 00 00 01 00 00 00 00   01 00 00 00 00 0b 58 04   
01 01 f9 09 01 f3 

	/ ***************************** \ 

 name {st} nbr param 2
----------------
[03].
----------------
 i = 1
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 3 [33m2 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 6
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 13
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 3 [33m2 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 18
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 25
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {live} nbr param 1
----------------
[01].
----------------
 i = 32

 name {fork} nbr param 1
----------------
[0c].
----------------
 i = 37

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 40
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 47
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 51
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 58
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 62
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 66
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 70
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 74
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 78
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 82
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 86
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 90
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 97
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {sub} nbr param 3
----------------
[05].
----------------
 i = 104
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 109

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 112
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 119
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 126
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 133
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 140
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 147
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 154
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 161
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 168
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 175
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 182
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 189
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 196
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 203

 name {live} nbr param 1
----------------
[01].
----------------
 i = 206

 name {live} nbr param 1
----------------
[01].
----------------
 i = 211

 name {live} nbr param 1
----------------
[01].
----------------
 i = 216

 name {live} nbr param 1
----------------
[01].
----------------
 i = 221

 name {live} nbr param 1
----------------
[01].
----------------
 i = 226

 name {live} nbr param 1
----------------
[01].
----------------
 i = 231

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 236
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 239
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {live} nbr param 1
----------------
[01].
----------------
 i = 242

 name {live} nbr param 1
----------------
[01].
----------------
 i = 247

 name {live} nbr param 1
----------------
[01].
----------------
 i = 252

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 257

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 260
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 263
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 266
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 269
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {live} nbr param 1
----------------
[01].
----------------
 i = 272

 name {live} nbr param 1
----------------
[01].
----------------
 i = 277

 name {live} nbr param 1
----------------
[01].
----------------
 i = 282

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 287
 praram [000001110]
 i = 001   param = 3 [34m2 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 292
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 3 [33m2 [0m
 i = 003   param = 0 [33m0 [0m

 name {live} nbr param 1
----------------
[01].
----------------
 i = 297

 name {st} nbr param 2
----------------
[03].
----------------
 i = 302
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 3 [33m2 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 307
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 314
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 321
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 328
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 335
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 342
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 349
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 356
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {and} nbr param 3
----------------
[06].
----------------
 i = 363
 praram [001111111]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 368

 name {fork} nbr param 1
----------------
[0c].
----------------
 i = 371

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 374
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 381
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 388
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 395
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {sub} nbr param 3
----------------
[05].
----------------
 i = 402
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 407

 name {fork} nbr param 1
----------------
[0c].
----------------
 i = 410

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 413
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 420
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 427
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 431
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {sub} nbr param 3
----------------
[05].
----------------
 i = 438
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 443

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 446
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 453
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 457
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 464
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 467
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {sub} nbr param 3
----------------
[05].
----------------
 i = 474
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 479

 name {live} nbr param 1
----------------
[01].
----------------
 i = 482

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 487
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 494
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {st} nbr param 2
----------------
[03].
----------------
 i = 498
 praram [000101001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 502
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {sub} nbr param 3
----------------
[05].
----------------
 i = 509
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 514

 name {ld} nbr param 2
----------------
[02].
----------------
 i = 517
 praram [000001110]
 i = 001   param = 2 [34m4 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 0 [33m0 [0m

 name {add} nbr param 3
----------------
[04].
----------------
 i = 524
 praram [001001001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {sti} nbr param 3
----------------
[0b].
----------------
 i = 529
 praram [011111001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 1 [33m1 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 534

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 537
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 540
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {aff} nbr param 1
----------------
[10].
----------------
 i = 543
 praram [000000001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 0 [33m0 [0m
 i = 003   param = 0 [33m0 [0m

 name {live} nbr param 1
----------------
[01].
----------------
 i = 546

 name {live} nbr param 1
----------------
[01].
----------------
 i = 551

 name {live} nbr param 1
----------------
[01].
----------------
 i = 556

 name {live} nbr param 1
----------------
[01].
----------------
 i = 561

 name {live} nbr param 1
----------------
[01].
----------------
 i = 566

 name {live} nbr param 1
----------------
[01].
----------------
 i = 571

 name {live} nbr param 1
----------------
[01].
----------------
 i = 576

 name {live} nbr param 1
----------------
[01].
----------------
 i = 581

 name {live} nbr param 1
----------------
[01].
----------------
 i = 586

 name {live} nbr param 1
----------------
[01].
----------------
 i = 591

 name {live} nbr param 1
----------------
[01].
----------------
 i = 596

 name {live} nbr param 1
----------------
[01].
----------------
 i = 601

 name {sti} nbr param 3
----------------
[0b].
----------------
 i = 606
 praram [011111001]
 i = 001   param = 1 [34m1 [0m
 i = 002   param = 1 [33m1 [0m
 i = 003   param = 2 [33m2 [0m

 name {zjmp} nbr param 1
----------------
[09].
----------------
 i = 612



Printing src
--------------------------------
[000]	 : 	[03,70,01,00,ee].
---------------------------------------
[001]	 : 	[02,90,09,01,1e,00,01].
---------------------------------------
[002]	 : 	[03,70,01,ff,f4].
---------------------------------------
[003]	 : 	[02,90,00,00,01,fa,02].
---------------------------------------
[004]	 : 	[02,90,00,00,00,64,03].
---------------------------------------
[005]	 : 	[01,00,00,00,00].
---------------------------------------
[006]	 : 	[0c,00,4b].
---------------------------------------
[007]	 : 	[02,90,02,09,01,f5,04].
---------------------------------------
[008]	 : 	[03,50,04,05].
---------------------------------------
[009]	 : 	[02,90,03,09,00,5f,06].
---------------------------------------
[010]	 : 	[03,50,06,07].
---------------------------------------
[011]	 : 	[03,50,06,0c].
---------------------------------------
[012]	 : 	[03,50,06,0d].
---------------------------------------
[013]	 : 	[03,50,06,0e].
---------------------------------------
[014]	 : 	[03,50,06,0f].
---------------------------------------
[015]	 : 	[03,50,04,08].
---------------------------------------
[016]	 : 	[03,50,04,09].
---------------------------------------
[017]	 : 	[03,50,04,0a].
---------------------------------------
[018]	 : 	[02,90,09,fe,ac,00,0b].
---------------------------------------
[019]	 : 	[02,90,00,00,00,04,01].
---------------------------------------
[020]	 : 	[05,54,10,10,10].
---------------------------------------
[021]	 : 	[09,01,f1].
---------------------------------------
[022]	 : 	[02,90,0b,54,05,01,04].
---------------------------------------
[023]	 : 	[02,90,0b,54,06,01,05].
---------------------------------------
[024]	 : 	[02,90,0b,54,0c,01,06].
---------------------------------------
[025]	 : 	[02,90,0b,54,0d,01,0c].
---------------------------------------
[026]	 : 	[02,90,0b,54,0e,01,0d].
---------------------------------------
[027]	 : 	[02,90,0b,54,0f,01,0e].
---------------------------------------
[028]	 : 	[02,90,0b,54,07,01,0f].
---------------------------------------
[029]	 : 	[02,90,0b,54,08,01,07].
---------------------------------------
[030]	 : 	[02,90,0b,54,09,01,08].
---------------------------------------
[031]	 : 	[02,90,0b,54,0a,01,09].
---------------------------------------
[032]	 : 	[02,90,09,01,6a,01,0a].
---------------------------------------
[033]	 : 	[02,90,09,00,9e,00,0b].
---------------------------------------
[034]	 : 	[02,90,00,00,00,00,01].
---------------------------------------
[035]	 : 	[09,01,93].
---------------------------------------
[036]	 : 	[01,00,00,00,00].
---------------------------------------
[037]	 : 	[01,00,00,00,00].
---------------------------------------
[038]	 : 	[01,00,00,00,00].
---------------------------------------
[039]	 : 	[01,00,00,00,00].
---------------------------------------
[040]	 : 	[01,00,00,00,00].
---------------------------------------
[041]	 : 	[01,00,00,00,00].
---------------------------------------
[042]	 : 	[10,40,02].
---------------------------------------
[043]	 : 	[10,40,02].
---------------------------------------
[044]	 : 	[01,00,00,00,00].
---------------------------------------
[045]	 : 	[01,00,00,00,00].
---------------------------------------
[046]	 : 	[01,00,00,00,00].
---------------------------------------
[047]	 : 	[09,00,1e].
---------------------------------------
[048]	 : 	[10,40,02].
---------------------------------------
[049]	 : 	[10,40,02].
---------------------------------------
[050]	 : 	[10,40,02].
---------------------------------------
[051]	 : 	[10,40,02].
---------------------------------------
[052]	 : 	[01,00,00,00,00].
---------------------------------------
[053]	 : 	[01,00,00,00,00].
---------------------------------------
[054]	 : 	[01,00,00,00,00].
---------------------------------------
[055]	 : 	[02,d0,ff,d0,05].
---------------------------------------
[056]	 : 	[03,70,05,00,06].
---------------------------------------
[057]	 : 	[01,00,00,00,01].
---------------------------------------
[058]	 : 	[03,70,10,fe,d3].
---------------------------------------
[059]	 : 	[02,90,00,00,00,00,06].
---------------------------------------
[060]	 : 	[02,90,00,00,00,00,07].
---------------------------------------
[061]	 : 	[02,90,00,00,00,00,08].
---------------------------------------
[062]	 : 	[02,90,00,00,00,00,0b].
---------------------------------------
[063]	 : 	[02,90,00,00,00,00,0c].
---------------------------------------
[064]	 : 	[02,90,00,00,00,00,0d].
---------------------------------------
[065]	 : 	[02,90,00,00,00,00,0e].
---------------------------------------
[066]	 : 	[02,90,00,00,00,00,0f].
---------------------------------------
[067]	 : 	[06,54,01,01,10].
---------------------------------------
[068]	 : 	[09,00,2a].
---------------------------------------
[069]	 : 	[0c,00,4b].
---------------------------------------
[070]	 : 	[02,90,0b,54,05,04,05].
---------------------------------------
[071]	 : 	[02,90,0b,54,05,04,09].
---------------------------------------
[072]	 : 	[02,90,0b,54,09,04,0a].
---------------------------------------
[073]	 : 	[02,90,00,00,00,0a,04].
---------------------------------------
[074]	 : 	[05,54,10,10,10].
---------------------------------------
[075]	 : 	[09,00,6e].
---------------------------------------
[076]	 : 	[0c,00,48].
---------------------------------------
[077]	 : 	[02,90,05,04,06,01,05].
---------------------------------------
[078]	 : 	[02,90,09,04,08,09,0a].
---------------------------------------
[079]	 : 	[03,50,05,09].
---------------------------------------
[080]	 : 	[02,90,00,00,00,0c,04].
---------------------------------------
[081]	 : 	[05,54,10,10,10].
---------------------------------------
[082]	 : 	[09,00,4a].
---------------------------------------
[083]	 : 	[02,90,00,00,00,00,07].
---------------------------------------
[084]	 : 	[03,50,05,09].
---------------------------------------
[085]	 : 	[02,90,01,f4,00,00,0a].
---------------------------------------
[086]	 : 	[10,40,01].
---------------------------------------
[087]	 : 	[02,90,00,00,00,10,04].
---------------------------------------
[088]	 : 	[05,54,10,10,10].
---------------------------------------
[089]	 : 	[09,00,26].
---------------------------------------
[090]	 : 	[01,00,00,00,01].
---------------------------------------
[091]	 : 	[02,90,09,09,09,01,05].
---------------------------------------
[092]	 : 	[03,50,05,09].
---------------------------------------
[093]	 : 	[03,50,09,0a].
---------------------------------------
[094]	 : 	[02,90,00,00,01,ff,04].
---------------------------------------
[095]	 : 	[05,54,10,10,10].
---------------------------------------
[096]	 : 	[09,00,03].
---------------------------------------
[097]	 : 	[02,90,00,00,01,ef,08].
---------------------------------------
[098]	 : 	[04,54,10,10,10].
---------------------------------------
[099]	 : 	[0b,54,0a,08,04].
---------------------------------------
[100]	 : 	[09,01,f4].
---------------------------------------
[101]	 : 	[10,40,04].
---------------------------------------
[102]	 : 	[10,40,04].
---------------------------------------
[103]	 : 	[10,40,04].
---------------------------------------
[104]	 : 	[01,00,00,00,00].
---------------------------------------
[105]	 : 	[01,00,00,00,00].
---------------------------------------
[106]	 : 	[01,00,00,00,00].
---------------------------------------
[107]	 : 	[01,00,00,00,00].
---------------------------------------
[108]	 : 	[01,00,00,00,00].
---------------------------------------
[109]	 : 	[01,00,00,00,00].
---------------------------------------
[110]	 : 	[01,00,00,00,00].
---------------------------------------
[111]	 : 	[01,00,00,00,00].
---------------------------------------
[112]	 : 	[01,00,00,00,00].
---------------------------------------
[113]	 : 	[01,00,00,00,00].
---------------------------------------
[114]	 : 	[01,00,00,00,00].
---------------------------------------
[115]	 : 	[01,00,00,00,00].
---------------------------------------
[116]	 : 	[0b,58,04,01,01,f9].
---------------------------------------
[117]	 : 	[09,01,f3].
---------------------------------------
